HTTPS=true
BROWSER=none
SSL_CRT_FILE=/path/to/.crt_file
SSL_KEY_FILE=/path/to/.key_file
REACT_APP_AZURE_APP_REGISTRATION_ID={your_Azure_AD_app_id}
REACT_APP_TENANT_INFO={your_Azure_AD_tenant_id}
REACT_APP_AUTH_REDIRECT_URL={URL_where_this_app_is_running_for_example_https://localhost:3000/}