HTTPS=true
BROWSER=none
SSL_CRT_FILE=/path/to/https/.crt
SSL_KEY_FILE=/path/to/https/.key
REACT_APP_AZURE_APP_REGISTRATION_ID={your_AzureAD_App_ClientID}
REACT_APP_TENANT_INFO={your_AzureAD_Tenant_ID}
REACT_APP_GET_SAML_ASSERTION_API=https://localhost:5000/users
REACT_APP_GET_TASKS_API=https://localhost:5000/tasks
REACT_APP_LOGIN_URI=https://localhost:5000/login
REACT_APP_AUTH_RETURN_URI=https://localhost:3000/#teamsauthpopup